<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FornecedorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FORNECEDOR">
    <Key>
      <PropertyRef Name="ID_FORNECEDOR" />
    </Key>
    <Property Name="ID_FORNECEDOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CNPJ" Type="varchar" MaxLength="50" />
    <Property Name="RAZAO_SOCIAL" Type="varchar(max)" />
    <Property Name="TELEFONE_PRIMÁRIO" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONE_SECUNDÁRIO" Type="varchar" MaxLength="50" />
    <Property Name="E_MAIL" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="FornecedorModelStoreContainer">
    <EntitySet Name="FORNECEDOR" EntityType="Self.FORNECEDOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>