<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="ID_PRODUTO" />
    </Key>
    <Property Name="ID_PRODUTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="nvarchar(max)" />
    <Property Name="DESCRICAO" Type="varchar(max)" />
    <Property Name="QUANTIDADE" Type="int" />
    <Property Name="PRECO" Type="real" />
    <Property Name="IMAGEM" Type="nvarchar(max)" />
    <Property Name="FK_CATEGORIA" Type="int" />
    <Property Name="FK_FORNECEDOR" Type="int" />
  </EntityType>
  <EntityContainer Name="ItemModelStoreContainer">
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>