<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="ID_PRODUTO" />
    </Key>
    <Property Name="ID_PRODUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="QUANTIDADE" Type="Int32" />
    <Property Name="PRECO" Type="Single" />
    <Property Name="IMAGEM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FK_CATEGORIA" Type="Int32" />
    <Property Name="FK_FORNECEDOR" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProdutoModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" />
  </EntityContainer>
</Schema>